{
  "name": "backendmongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13"
  }
}
